apiVersion: v1
kind: Namespace
metadata:
  name: argocd
  labels:
    name: argocd
    app.kubernetes.io/name: argocd
    app.kubernetes.io/instance: argocd
    app.kubernetes.io/managed-by: argocd-operator
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/component: argocd
    app.kubernetes.io/created-by: argocd-operator
    app.kubernetes.io/usage: argocd